# persona

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/persona/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/persona/data/local/: AppDatabase.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/persona/data/local/converter/: PostTypeConverters.kt
app/src/main/java/com/example/persona/data/local/dao/: ChatDao.kt  PersonaDao.kt  PostDao.kt  UserMemoryDao.kt
app/src/main/java/com/example/persona/data/local/entity/: ChatMessageEntity.kt  PersonaEntity.kt  PostEntity.kt  UserMemoryEntity.kt
app/src/main/java/com/example/persona/data/local/repository/: ChatRepository.kt
app/src/main/java/com/example/persona/data/manager/: SessionManager.kt
app/src/main/java/com/example/persona/data/model/: AuthModels.kt  BaseResponse.kt  ChatModels.kt  PersonaModels.kt  PostInteractEvent.kt
app/src/main/java/com/example/persona/data/remote/: AuthInterceptor.kt  AuthService.kt  ChatService.kt  MyBackendApi.kt  PersonaService.kt  PostDetailDto.kt  PostDtos.kt  PostService.kt
app/src/main/java/com/example/persona/data/repository/: ChatRepository.kt  PersonaRepository.kt  PostRepository.kt
app/src/main/java/com/example/persona/data/service/: LocalLLMService.kt
app/src/main/java/com/example/persona/di/: DatabaseModule.kt  MediaModule.kt  NetWorkModule.kt
app/src/main/java/com/example/persona/ui/: MainViewModel.kt
app/src/main/java/com/example/persona/ui/chat/: ChatBubbleParts.kt  ChatScreen.kt  ChatViewModel.kt  VoiceInputButton.kt  VoiceRecordingOverlay.kt
app/src/main/java/com/example/persona/ui/chat/list/: ChatListScreen.kt  ChatListViewModel.kt
app/src/main/java/com/example/persona/ui/create/: CreatePersonaScreen.kt  CreatePersonaViewModel.kt  CreatePostScreen.kt  CreatePostViewModel.kt  CreateViewModel.kt
app/src/main/java/com/example/persona/ui/detail/: PersonaDetailScreen.kt  PersonaDetailUiState.kt  PersonaDetailViewModel.kt  PostDetailScreen.kt  PostDetailViewModel.kt
app/src/main/java/com/example/persona/ui/feed/: PostFeedScreen.kt  PostFeedViewModel.kt  SocialFeedScreen.kt  SocialFeedViewModel.kt
app/src/main/java/com/example/persona/ui/login/: LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/persona/ui/navigation/: AppNavGr.kt  Screen.kt
app/src/main/java/com/example/persona/ui/notification/: NotificationScreen.kt  NotificationViewModel.kt
app/src/main/java/com/example/persona/ui/profile/: EditProfileScreen.kt  EditProfileViewModel.kt  ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/persona/ui/screens/: SocialFeedScreen.kt
app/src/main/java/com/example/persona/utils/: AudioPlayerManager.kt  AudioRecorderManager.kt  CrashHandler.kt  DateUtils.kt
app/src/main/java/com/example/persona/uytils/: UriUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
